NEXT_PUBLIC_API_URL=https://disappointed-annora-myflightassistant-b5e493d4.koyeb.app
NEXT_PUBLIC_DISCLAIMER_ENABLED=true
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BIAKpDmjjFVju4PaN6ly4UDYZ1G2uG4pBoaR9b1MQtxsFaFdt3baqxiIGd0XW4BFqv77bqiqbrERz1dMPWKEfsg
